
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Avatar 3D Roblox Personalizado</title>
  <style>
    body { margin: 0; display: flex; flex-direction: column; align-items: center; font-family: sans-serif; }
    #viewer { width: 600px; height: 600px; background: #f0f0f0; margin-top: 20px; }
  </style>
</head>
<body>
  <h2>Tu Avatar 3D</h2>
  <p>Sube tu plantilla de ropa (.png):</p>
  <input type="file" id="textureUpload" accept="image/png">
  <div id="viewer"></div>

  <!-- Librerías -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.154.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.154.0/examples/js/loaders/OBJLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.154.0/examples/js/controls/OrbitControls.js"></script>

  <script>
    let scene, camera, renderer, controls, model;

    init();

    function init() {
      scene = new THREE.Scene();
      scene.background = new THREE.Color(0xffffff);

      camera = new THREE.PerspectiveCamera(45, 1, 0.1, 1000);
      camera.position.set(0, 1.5, 3);

      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(600, 600);
      document.getElementById('viewer').appendChild(renderer.domElement);

      controls = new THREE.OrbitControls(camera, renderer.domElement);
      controls.target.set(0, 1, 0);
      controls.update();

      const light = new THREE.HemisphereLight(0xffffff, 0x444444, 1.2);
      scene.add(light);

      const loader = new THREE.OBJLoader();
      loader.load('cuepo-me.obj', function (obj) {
        model = obj;
        model.scale.set(1, 1, 1);
        scene.add(model);
      });

      animate();
    }

    function animate() {
      requestAnimationFrame(animate);
      renderer.render(scene, camera);
    }

    document.getElementById('textureUpload').addEventListener('change', function (e) {
      const file = e.target.files[0];
      if (!file || !model) return;

      const img = new Image();
      img.onload = () => {
        const texture = new THREE.Texture(img);
        texture.needsUpdate = true;

        model.traverse((child) => {
          if (child.isMesh) {
            child.material.map = texture;
            child.material.needsUpdate = true;
          }
        });
      };
      img.src = URL.createObjectURL(file);
    });
  </script>
</body>
</html>
